//https://leetcode.com/problems/pascals-triangle/


//vector<int> temp = result; 这个bug导至了，result只会升不会降，所以！！！！

//第二种做法就有注意。

class Solution {
public:
    vector<vector<int>> generate2(int numRows) {
        vector<vector<int>> results;
        vector<int> result;
        for (int i = 0; i < numRows; ++i) {
            vector<int> temp = result;
            for (int j = 1; j < temp.size(); ++j) {
                result[j] += temp[j - 1];
            }
            result.push_back(1);
            results.push_back(result);
        }
        return results;
    }
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> results;
        vector<int> result;
        for (int i = 0; i < numRows; ++i) {
            int last = result.size()? result[0]: 0;
            for (int j = 1; j < result.size(); ++j) {
                int temp = result[j];
                result[j] += last;
                last = temp;
            }
            result.push_back(1);
            results.push_back(result);
        }
        return results;
    }
};
