//https://leetcode.com/problems/pascals-triangle-ii/

class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> result;
        for (int i = 0; i <= rowIndex; ++i) {
            int last = result.size()? result[0]: 0;
            int temp;
            for (int j = 1; j < result.size(); ++j) {
                temp = result[j];
                result[j] += last;
                last = temp;
            }
            result.push_back(1);
        }
        return result;
    }
};
