
//https://leetcode.com/problems/triangle/

class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        for (int i = 1; i < triangle.size(); ++i) {
            for (int j = 1; j < triangle[i].size() - 1; ++j) {
                triangle[i][j] += min(triangle[i - 1][j - 1], triangle[i - 1][j]);
            }
            triangle[i][0] += triangle[i - 1][0];
            triangle[i][triangle[i].size() - 1] += triangle[i - 1][triangle[i - 1].size() - 1];
        }
        int result = 2147483647;
        for (int i = 0; triangle.size() && i < triangle[triangle.size() - 1].size(); ++i) {
            result = min(result, triangle[triangle.size() - 1][i]);
        }
        return result;
    }
};
