//https://leetcode.com/problems/word-break/

// 很不了熟的动归！！！

class Solution {
public:
    bool wordBreak(string s, unordered_set<string>& wordDict) {
        vector<bool> dp(s.length() + 1, false);
        dp[0] = true;
        for (int i = 0; i < s.length(); ++i) {
            for (int j = 0; j <= i; ++j) {
                if (dp[j] && wordDict.find(s.substr(j, i - j + 1)) != wordDict.end()) {
                    dp[i + 1] = true;//注意这里是i+1
                    break;
                }
            }
        }
        return dp[s.length()];
    }
};
