

// https://leetcode.com/problems/longest-common-prefix/


class Solution {
public:
    string helper(string str1, string str2) {
        string result;
        for (int i = 0; i < str1.length() && i < str2.length(); ++i) {
            if (str1[i] != str2[i])
                break;
            result += str1[i];
        }
        return result;
    }
    string longestCommonPrefix(vector<string>& strs) {
        if (strs.size() < 1) return "";
        string result = strs[0];
        for (int i = 1; i < strs.size(); ++i) { 
            result = helper(result, strs[i]);
        }
        return result;
    }
};
