//https://leetcode.com/problems/evaluate-reverse-polish-notation/


// 自己写的atoi 没有外理-的情况！！！！！！！！！！！！

class Solution {
public:
    int atoi(string s) {
        int result = 0;
        for (int i = '+' == s[0] || '-' == s[0]; i < s.length(); ++i) {
            result *= 10;
            result += s[i] - '0';
        }
        result = ('-' == s[0]) ? -1 * result: result;
        return result;
    }
    int cal(int num1, string op, int num2) {
        if ("+" == op) return num1 + num2;
        if ("-" == op) return num1 - num2;
        if ("*" == op) return num1 * num2;
        return num1 / num2;
    }
    bool isOp(string c) {return "+" == c || "-" == c || "*" == c || "/" == c;}
    int evalRPN(vector<string>& tokens) {
        if (tokens.size() < 1) return 0;
        stack<int> s;
        for (int i = 0; i < tokens.size(); ++i) {
            if (not isOp(tokens[i])) {
                s.push(atoi(tokens[i]));
                continue;
            }
            int num2 = s.top();
            s.pop();
            int num1 = s.top();
            s.pop();
            s.push(cal(num1, tokens[i], num2));
        }
        return s.top();
    }
};
