//https://leetcode.com/problems/reverse-words-in-a-string/

// 最重要的错：helper没有想到内存重叠的情况
//
//还有好多case没想到
// " a " -> "a"
// " a  b    " -> "b a"
// " a  b    c " -> "c b a"
class Solution {
public:
    void helper(string& s, int& first, int last, int len) {
        while (len--) {
            if (first < last) {
                char temp = s[first];
                s[first] = s[last];
                s[last] = temp;
            }
            first ++;
            last --;
        }
    }
    void reverseWords(string &s) {
        int pos = 0;
        int pre = 0;
        for (int i = 0; i < s.length(); ++i) {
            if (' ' == s[i]) {
                if (i != pre) {
                    helper(s, pos, i - 1, i - pre);
                    s[pos++] = ' ';
                }
                pre = i + 1;
                continue;
            }
            if (s.length() == i + 1) {
                helper(s, pos, i, i - pre + 1);
            }
        }
        
        int first = 0;
        int last = pos - int(' ' == s[pos - 1]) - 1;
        s = s.substr(0, last + 1);
        helper(s, first, last, last - first + 1);
    }
};
