//https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/

// mid += 1 很重要，防止两个元素时的死循环


class Solution {
public:
    int helper(vector<int>& nums, int first, int last) {
        if (first == last)  return nums[first];
        int mid = (first + last) / 2;
        int left = nums[first] == nums[mid] || first == mid? nums[first] : helper(nums, first, mid);
        mid += 1;
        int right = nums[mid] == nums[last] || mid == last? nums[mid] : helper(nums, mid, last);
        return min(left, right);
    }
    int findMin(vector<int>& nums) {
        if (nums.size() < 1) return 0;
        return helper(nums, 0, nums.size() - 1);
    }
};
