//https://leetcode.com/problems/majority-element/


class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int major;
        int count = 0;
        for (int i = 0; i < nums.size(); ++i) {
            if (0 == count) {
                major = nums[i];
                count += 1;
                continue;
            }
            if (nums[i] == major) {
                count += 1;
                continue;
            }
            count -= 1;
        }
        return major;
    }
};
