//https://leetcode.com/problems/largest-number/

//这个里面的错：
// 没有看清楚非负，atoi1把0给忘了！！！！
// 没有注意到所有都是0的情况！！！！！！！！！


class Solution {
public:
    static string atoi1(int num) {
        if (0 == num) return "0";
        string result;
        while (num) {
            result = string(1, num % 10 + '0') + result;
            num /= 10;
        }
        return result;
    }
    static bool compare(int a, int b) {
        string num1 = atoi1(a);
        string num2 = atoi1(b);
        return num1 + num2 > num2 + num1;
    }
    string largestNumber(vector<int>& nums) {
        sort(nums.begin(), nums.end(), compare);
        string result;
        bool zero = true;
        for (int i = 0; i < nums.size(); ++i) {
            if (0 != nums[i]) zero = false;
            result += atoi1(nums[i]);
        }
        if (zero) return "0";
        return result;
    }
};
