//https://leetcode.com/problems/house-robber-ii/

//用了i的想法


class Solution {
public:
    int rob(vector<int>& nums) {
        if (nums.size() < 1) return 0;
        if (nums.size() < 2) return nums[0];
        if (nums.size() == 2) return max(nums[0], nums[1]);
        int lastTwo = nums[0];
        int lastOne = max(nums[0], nums[1]);
        for (int i = 2; i < nums.size() - 1; ++i) {
            int temp = max(lastOne, lastTwo + nums[i]);
            lastTwo = lastOne;
            lastOne = temp;
        }
        int result =  max(lastTwo, lastOne);
        
        lastTwo = nums[1];
        lastOne = max(nums[1], nums[2]);
        for (int i = 3; i < nums.size(); ++i) {
            int temp = max(lastOne, lastTwo + nums[i]);
            lastTwo = lastOne;
            lastOne = temp;
        }
        result =  max(result, max(lastTwo, lastOne));
        return result;
    }
};
