//https://leetcode.com/problems/product-of-array-except-self/


class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> result = nums;
        for (int i = nums.size() - 2; i >= 0; --i) {
            result[i] *= result[i + 1];
        }
        int p = 1;
        for (int i = 0 ; i < nums.size() - 1; ++i) {
            result[i] = p * result[i + 1];
            p *= nums[i];
        }
        result[nums.size() - 1] = p;
        return result;
    }
};
