//https://leetcode.com/problems/add-digits/


class Solution {
public:
    int helper(int num) {
        return num / 1 % 10 + num / 10 % 10 + num / 100 % 10 
        + num / 1000 % 10 + num / 10000 % 10 + num / 100000 % 10 
        + num / 1000000 % 10 + num / 10000000% 10 
        + num / 100000000 % 10 +  num / 1000000000 % 10;
    }
    int addDigits(int num) {
        return helper(helper(helper(num)));
    }
};


class Solution {
public:
    int addDigits(int num) {
        num = num / 1 % 10 + num / 10 % 10 + num / 100 % 10 
        + num / 1000 % 10 + num / 10000 % 10 + num / 100000 % 10 
        + num / 1000000 % 10 + num / 10000000% 10 
        + num / 100000000 % 10 +  num / 1000000000 % 10;
        
        num = num / 1 % 10 + num / 10 % 10 + num / 100 % 10 
        + num / 1000 % 10 + num / 10000 % 10 + num / 100000 % 10 
        + num / 1000000 % 10 + num / 10000000% 10 
        + num / 100000000 % 10 +  num / 1000000000 % 10;
        
        
        num = num / 1 % 10 + num / 10 % 10 + num / 100 % 10 
        + num / 1000 % 10 + num / 10000 % 10 + num / 100000 % 10 
        + num / 1000000 % 10 + num / 10000000% 10 
        + num / 100000000 % 10 +  num / 1000000000 % 10;
        
        return num;
    }
};
