//https://leetcode.com/problems/remove-element/


//傻在first后加了1，要想清楚，每个变量是什么意义再写，别乱来一套


class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if (nums.size() < 1) return 0;
        int first = 0;
        int last = 0;
        while (last < nums.size()) {
            if (nums[last] == val) {
                last += 1;
                continue;
            }
            nums[first] = nums[last];
            first += 1;
            last += 1;
        }
        return first;
    }
};
