//https://leetcode.com/problems/implement-strstr/



//kmp, 要很熟这个题。




class Solution {
public:
    int strStr(string haystack, string needle) {
        if (needle.length() < 1) return 0;
        vector<int> next(needle.size(), 0);
        int k = 0;
        for (int i = 1; i < needle.size(); ++i) {
            while (k > 0 && needle[i] != needle[k]) 
                k = next[k - 1];
            if (needle[i] == needle[k])
                k += 1;
            next[i] = k;
        }
        
        k = 0;
        for (int i = 0; i < haystack.size(); ++i) {
            while (k> 0 && haystack[i] != needle[k])
                k = next[k - 1];
            if (haystack[i] == needle[k])
                k += 1;
            if (k == needle.length()) {
                return i - needle.length() + 1;
            }
        }
        return -1;
    }
};
