//https://leetcode.com/problems/count-and-say/


//


class Solution {
public:
    string itoa(int count) {
        if (0 == count) return "0";
        string result;
        while (count) {
            result += string(1, count % 10 + '0') + result;
            count /= 10;
        }
        return result;
    }
    string countAndSay(int n) {
        if (n <= 0) return "";
        string result = "1";
        while (--n) {
            string temp;
            char last = result[0];
            int count = 1;
            for (int i = 1; i < result.size(); ++i) {
                if (result[i] == last) {
                    count += 1;
                    continue;
                }
                temp += itoa(count) + string(1, last);
                last = result[i];
                count = 1;
            }
            temp += itoa(count) + string(1, last);
            result = temp;
        }
        return result;
    }
};
