//https://leetcode.com/problems/trapping-rain-water/


//



class Solution {
public:
    int trap(vector<int>& height) {
        if (height.size() < 3) return 0;
        int max_index = 0;
        for (int i = 0; i < height.size(); ++i) {
            if (height[max_index] < height[i]) {
                max_index = i;
            }
        }
        int max_left = height[0];
        int result = 0;
        for (int i = 0; i < max_index; ++i) {
            if (max_left < height[i])
                max_left = height[i];
            result += max_left - height[i];
        }
        int max_right = height[height.size() - 1];
        for (int i = height.size() - 1; i > max_index; --i) {
            if (max_right < height[i])
                max_right = height[i];
            result += max_right - height[i];
        }
        return result;
    }
};
