
//https://leetcode.com/problems/multiply-strings/


//用数组，很好用！！！


class Solution {
public:
    vector<int> toVector(string s) {
        vector<int> result(s.length(), 0);
        for (int i = s.length() - 1; i >= 0; --i) {
            result[s.length() - i - 1] = s[i] - '0';
        }
        return result;
    }
    string toString(vector<int> v) {
        string result;
        int i = v.size() - 1;
        while (i >= 0 && 0 == v[i]) i--;
    
        if (i < 0) return "0";
        for (; i >= 0; --i) {
            result += string(1, v[i] + '0');
        }
        return result;
    }
    string multiply(string num1, string num2) {
        vector<int> v1 = toVector(num1);
        vector<int> v2 = toVector(num2);
        vector<int> result(v1.size() + v2.size(), 0);
        for (int i = 0; i < v2.size(); ++i) {
            int last = 0;
            for (int j = 0; j < v1.size(); ++j) {
                result[i + j] += v2[i] * v1[j] + last;
                last = result[i + j] / 10;
                result[i + j] %= 10;
            }
            for (int j = i + v1.size(); j < result.size() && last; ++j) {
                result[j] += last;
                last = result[j] / 10;
                result[j] %= 10;
            }
        }
        return toString(result);
    }
};
