
//https://leetcode.com/problems/jump-game-ii/


//if (nums.size() < 2) return 0; 这里一开始错认为 if (nums.size() < 2) return nums.size();


class Solution {
public:
    int jump(vector<int>& nums) {
        if (nums.size() < 2) return 0;
        int max_right = nums[0];
        int result = 1;
        int pos = 0;
        while (max_right < nums.size() - 1) {
            int current_max = 0;
            for (int i = pos; i <= max_right && i < nums.size(); ++i) {
                pos = i;
                current_max = max(nums[i] + i, current_max);
            }
            max_right = current_max;
            result += 1;
        }
        return result;
    }
};
