//https://leetcode.com/problems/median-of-two-sorted-arrays/


class Solution {
public:
    int findSmallest(int& i, int& j , vector<int>& nums1, vector<int>& nums2) {
        if (i < nums1.size() && j < nums2.size()) {
            if (nums1[i] <= nums2[j]) {
                return nums1[i++];
            }
            return nums2[j++];
        }
        if (i < nums1.size()) {
            return nums1[i++];
        }
        return nums2[j++];
    }
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int count = nums1.size() + nums2.size();
        if (count < 1) return 0;
        int mid = count / 2;
        if (count % 2)
            mid += 1;
        
        int i = 0;
        int j = 0;
        double median = 0;//犯了一个大错，把median定义成int的了。搞到弄了好久，才找到这个bug
        
        while (mid) {
            median = findSmallest(i, j , nums1, nums2);
            mid -= 1;
        }
        if (count % 2 == 0) {
            median = (median + findSmallest(i, j , nums1, nums2)) / 2;
        }
        return median;
    }
};
