

//https://leetcode.com/problems/spiral-matrix-ii/


//用了i的代码。秒过。



class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> result1;
        if (n < 1) result1;
        vector<vector<int>> result(n, vector<int>(n, 0));
        int len[] = {n, n - 1};
        int x_dir[] = {1, 0, -1, 0};
        int y_dir[] = {0, 1, 0, -1};
        int step = 0;
        int x = -1;
        int y = 0;
        int count = 1;
        while (count <= n * n) {
            for (int i = 0; i < len[step % 2]; ++i) {
                x += x_dir[step % 4];
                y += y_dir[step % 4];
                result[y][x] = count++;
            }
            len[step % 2] -= 1;
            step += 1;
        }
        return result;
    }
};
