//https://leetcode.com/problems/plus-one/


//



class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int last = 1;
        for (int i = digits.size() - 1; i >= 0 && last; --i) {
            digits[i] += last;
            last = digits[i] / 10;
            digits[i] %= 10;
        }
        vector<int> result;
        if (last)
            result.push_back(last);
        for (int i = 0; i < digits.size(); ++i) {
            result.push_back(digits[i]);
        }
        return result;
    }
};
