//https://leetcode.com/problems/edit-distance/

//dp 很应马上做出来的，却写了个递归，非常的不满意！！！！！！！！！！！！！！！！！！！！！！



class Solution {
public:
    int minDistance(string word1, string word2) {
        int n = word1.length();
        int m = word2.length();;
        vector<vector<int> > dp(n + 1, vector<int>(m + 1, 0));
        for (int i = 0; i <= n; ++i)
            dp[i][0] = i;
        
        for (int i = 0; i <= m; ++i)
            dp[0][i] = i;
        
        for (int i = 1; i <= n; ++i) {
            for (int j = 1; j <= m; ++j) {
                dp[i][j] = dp[i - 1][j - 1] + (word1[i - 1] != word2[j - 1]);
                dp[i][j] = min(dp[i][j], min(dp[i - 1][j], dp[i][j - 1]) + 1);
            }
        }
        
        return dp[n][m];
    }
};
