//https://leetcode.com/problems/set-matrix-zeroes/



class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<bool> row(matrix.size(), false);
        vector<bool> clo(matrix[0].size(), false);
        
        for (int i = 0; i < matrix.size(); ++i) {
            for (int j = 0; j < matrix[0].size(); ++j) {
                if (not matrix[i][j]) 
                    row[i] = clo[j] = true;
            }
        }
        for (int i = 0; i < matrix.size(); ++i) {
            for (int j = 0; j < matrix[0].size(); ++j) {
                if (row[i] || clo[j])
                    matrix[i][j] = 0;
            }
        }
    }
};
