
//https://leetcode.com/problems/search-a-2d-matrix/



class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int first = 0;
        int last = matrix.size() * matrix[0].size() - 1;
        while (first <= last) {
            int mid = (first + last) / 2;
            int x = mid / matrix[0].size();
            int y = mid % matrix[0].size();
            if (matrix[x][y] == target)
                return true;
            if (matrix[x][y] > target) {
                last = mid - 1;
                continue;
            }
            first = mid + 1;
        }
        return false;
    }
};
