// https://leetcode.com/problems/reverse-integer/


// 注意overflow问题，面试时，要问清楚，overflow时，如何外理。

class Solution {
public:
    int reverse(int x) {
        if (0 == x) return x;
        long long num = x;
        if (num < 0) num = -num;
        long long result = 0;
        while (num) {
            result *= 10;
            result += num % 10;
            num /= 10;
        }
        if (x < 0) result = -result;
        if (result > 2147483647 || result < -2147483648)
            result = 0;
            
        return result;
    }
};
