//https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/

// 逻辑出错过。。。

class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.size() < 1) return 0;
        int last = 0;
        for (int i = 1; i < nums.size(); ++i) {
            if (nums[last] != nums[i]) {
                nums[++last] = nums[i];
                continue;
            }
            if (last < 1 || nums[last - 1] != nums[i]) {// 这里的逻辑出错过。
                nums[++last] = nums[i];
                continue;
            }
        }
        return last + 1;
    }
};
