//https://leetcode.com/problems/partition-list/


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        ListNode* pre = new ListNode(0);
        ListNode* pos = new ListNode(0);
        pre->next = head;
        ListNode* p = pre;
        ListNode* last = pos;
        while (p->next) {
            if (p->next->val >= x) {
                last->next = p->next;
                p->next = p->next->next;
                last = last->next;
                last->next = NULL;
                continue;
            }
            p = p->next;
        }
        p->next = pos->next;
        return pre->next;
    }
};
