//https://leetcode.com/problems/scramble-string/


//方法很重要


class Solution {
public:
    bool isScramble(string s1, string s2) {
        if (s1 == s2) return true;
        if (s1.length() != s2.length()) return false;
        int n = s1.length();
        string temp1 = s1;
        string temp2 = s2;
        sort(temp1.begin(), temp1.end());
        sort(temp2.begin(), temp2.end());
        if (temp1 != temp2) return false;
        for (int i = 1; i < n; ++i) {
            if (isScramble(s1.substr(0, i), s2.substr(0, i))
            && isScramble(s1.substr(i, n - i), s2.substr(i, n - i)))
                return true;
            if (isScramble(s1.substr(0, i), s2.substr(n - i, i))
            && isScramble(s1.substr(i, n - i), s2.substr(0, n - i)))
                return true;
        }
        return false;
    }
};
