//https://leetcode.com/problems/merge-sorted-array/


class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (int i = m + n - 1; i >= n; --i) {
            nums1[i] = nums1[i - n];
        }
        int i = 0;
        int j = 0;
        int index = 0;
        while (i < m && j < n) {
            if (nums1[i + n] <= nums2[j]) {
                nums1[index++] = nums1[i++ + n];
                continue;
            }
            nums1[index++] = nums2[j++];
        }
        while (i < m) {
            nums1[index++] = nums1[i++ + n];
        }
        while (j < n) {
            nums1[index++] = nums2[j++];
        }
    }
};
