//https://leetcode.com/problems/subsets-ii/

//这个题好经典！！！！！！！！！！！！！！！！！！！！

class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int> > result(1, vector<int>());
        sort(nums.begin(), nums.end());
        for (int i = 0; i < nums.size(); ++i) {
            int k = i;
            while ( k > 0 && nums[k] == nums[k - 1]) {
                k -= 1;
            }
            int len = result.size();
            for (int j = len - len / (i - k + 1); j < len; ++j) {
                vector<int> temp = result[j];
                temp.push_back(nums[i]);
                result.push_back(temp);
            }
        }
        return result;
    }
};
