//

//中间的好多case都是wa后才知道的，
// 这种题，要想到的case： "0", "00", "01", "10", "1000", "100"



class Solution {
public:
    void helper(vector<string>& results, string result, int k, int index, string s) {
        if (4 == k && s.length() == index) {
            results.push_back(result.substr(1, result.length() - 1));
            return ;
        }
        if (k > 4) return; //忘了这个条件
        for (int i = index; i < s.length(); ++i) {
            int num = atoi(s.substr(index, i - index + 1).c_str());
            //if (0 == index && 0 == num)
             //   continue;
             if (0 != num && '0' == s[index])
                break;
            if (0 == num && i != index)
                break;
            if (num > 255) // 下面是break的, 用于剪枝
                break;
            helper(results, result + "." + s.substr(index, i - index + 1), k + 1, i + 1, s);
        }
    }
    vector<string> restoreIpAddresses(string s) {
        vector<string> results;
        helper(results, string(), 0, 0, s);
        return results;
    }
};
