//https://leetcode.com/problems/binary-tree-inorder-traversal/

//关键是非递归的方法

/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void helper(vector<int>& result, TreeNode* root) {
        if (NULL == root) return;
        helper(result, root->left);
        result.push_back(root->val);
        helper(result, root->right);
    }
    vector<int> inorderTraversal1(TreeNode* root) {
        vector<int> result;
        helper(result, root);
        return result;
    }
    vector<int> inorderTraversal(TreeNode* root) {
        stack<TreeNode* > s;
        TreeNode* p = root;
        vector<int> result;
        while (not s.empty() || p) {
            if (NULL == p) {
                p = s.top();
                s.pop();
                result.push_back(p->val);
                p = p->right;
                continue;
            }
            s.push(p);
            p = p->left;
        }
        return result;
    }
};



/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void helper_rec(vector<int>& result, TreeNode* root) {
        if (NULL == root) return;
        helper_rec(result, root->left);
        result.push_back(root->val);
        helper_rec(result, root->right);
    }
    void helper_non_rec(vector<int>& result, TreeNode* root) {
        stack<TreeNode*> s;
        TreeNode *p = root;
        while (NULL != p || not s.empty()) {
            if (NULL == p) {
                p = s.top();
                s.pop();
                result.push_back(p->val);
                p = p->right;
                continue;
            }
            s.push(p);
            p = p->left;
        }
    }
    void helper_non_rec2(vector<int>& result, TreeNode *root) {
        TreeNode *p = root;
        stack<TreeNode*> s;
        TreeNode *p1 = NULL;
        while (NULL != p || not s.empty()) {
            if (NULL != p)  {
                s.push(p);
                //result.push_back(p->val);//写在这是先序
                p = p->left;
                continue;
            }
            p = s.top();
            if (p->right != p1 || NULL == p->right)
                result.push_back(p->val); //写在这是中序
                
            if (p->right == p1 || NULL == p->right) {
                //result.push_back(p->val);//写在这是后序
                p1 = s.top();
                s.pop();
                p = NULL;
                continue;
            }
            p = p->right;
            p1 = NULL;
        }
    }
    vector<int> inorderTraversal(TreeNode* root) {
        vector<int> result;
        //helper_rec(result, root);
        helper_non_rec2(result, root);
        return result;
    }
};
