//https://leetcode.com/problems/interleaving-string/

//动态规则不熟悉，是个大问题。

class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        if (s1.length() + s2.length() != s3.length()) return false;
        vector<vector<bool> > dp(s1.length() + 1, vector<bool>(s2.length() + 1, false));
        //ad
        
        dp[0][0] = true;
        for (int i = 0; i < s1.length(); ++i) {
            dp[i + 1][0] = dp[i][0] && s1[i] == s3[i]; 
        }
        for (int i = 0; i < s2.length(); ++i) {
            dp[0][i + 1] = dp[0][i] && s2[i] == s3[i]; 
        }
        for (int i = 0; i < s1.length(); ++i) {
            for (int j = 0; j < s2.length(); ++j) {
                dp[i + 1][j + 1] = ((dp[i][j + 1] && s1[i] == s3[i + j + 1]) || (dp[i + 1][j] && s2[j] == s3[i + j + 1]));//这里i + j + 1
            }
        }
        return dp[s1.length()][s2.length()];
    }
};
